MONGODB_URI=mongodb+srv://vaibhavrathi140:Vaihav%40140@mern.mmzoxct.mongodb.net/?retryWrites=true&w=majority&appName=mern
RESEND_API=re_bc7EmgpW_BYc6zDjuUBRN9zFxv51BHBJH
FRONTEND_URL=http://localhost:5173
SECRET_KEY_ACCESS_TOKEN=8f2d7e42a7e34c199b6a1e7e5f8c42a7d5f9a1b6c3d4e5f6a7b8c9d0e1f2a3b4
SECRET_KEY_REFRESH_TOKEN=a3b4c5d6e7f8091a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a
CLOUDINARY_API_KEY="129127542318641"
CLOUDINARY_SECRET_KEY="6oCoTwU44Iua22IeSdL8u8MkLCk"
CLOUDINARY_NAME="dgg3gvqdl"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASS="admin@123"
